<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anonymous Persona</title>
</head>
<body>
<div>
    <h1>ABQ Tool Shed Anonymous Persona</h1>
        <h2>Persona</h2>
            <h3>Name: Anonymous</h3>
            <h3>Age: ??</h3>
            <h3>Purpose:</h3>
                <p>Anonymous is a first time browser of the ABQ tool shed and not yet a user.</p>
            <h3>Technology:</h3>
                <p>Anonymous is browsing on their Chrome OS Laptop using Google Chrome as their browser.</p>
            <h3>Attitudes and Behaviors:</h3>
                <p>Anonymous is a standard internet user just looking for a specific set of tools. They are a frugal spender and tend to turn to the internet to find the things they need.</p>
            <h3>Frustrations and Needs:</h3>
                <p>Anonymous heard of a website where they can swap tools with Albuquerque Locals for free! They manage to google and find the ABQ Tool Shed. They want to see what tools are available but need to sign up!</p>
            <h3>Goals:</h3>
                <p>Anonymous needs to do some landscaping to their lawn, but they don't want to buy an expensive tool which they will only use once. Their goal is to borrow this tool for their job and return it to the owner.</p>
</div>

</body>
</html>